



<!DOCTYPE html>
<html>
<head>
<!-- Styles -->	
<style style="text/css">
.example1 {
 height: 50px;  
 overflow: hidden;
 position: relative;
}
.example1 h3 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 22px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);    
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);       
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}

.linkblock {
    width: 225px;
    background-color:black ;
    border-radius: 10px;
    display: inline-block;
    height: 150px;
    padding: 3px;
    margin: 10px;
    margin-top:300px;
}
</style>
<link rel="stylesheet" type="text/css" href="top.css">
<style>
            
            #banner {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                width: 100%;
                height: 200px;
                z-index: -1;
            }
        </style>
    </head>
<body bgcolor= "#2095bc">
<div class="example1">
<h3><p><font size="5"face="verdana" color="black">POWER UP!POWER UP! POWER UP! 
</font></p></h3>
</div>
<p>
				<div class="billboard">
					<center><h1 style="color:black" style="text-align:center;">Online Resources</h1><center>
				</div>
			</p>
            <p>
                <div class="chicken">
                <center><h1 style= "color:black" style="text-align:center;">LGBT</h1></center>
                </div>
            </p>
<div class="was">
<center><h1 style="color: black" style="text-align:center;">LGBT Videos</h1></center>
</div>




<iframe width="270" height="200" src="https://www.youtube.com/embed/LpeCgvCRths" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/ivfJJh9y1UI?rel=0" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/Eh7WRYXVh9M" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/Kz9CorERdsI" frameborder="0" allowfullscreen></iframe>
<iframe width="250" height="200" src="https://www.youtube.com/embed/NAcuH7n-dLc" frameborder="0" allowfullscreen></iframe>
<iframe width="670" height="315" src="https://www.youtube.com/embed/_U1foLW8h54" frameborder="0" allowfullscreen></iframe>
<iframe width="670" height="315" src="https://www.youtube.com/embed/epDPui27QZQ" frameborder="0" allowfullscreen></iframe>

<div class="chicken">
<center><h1 style="color:black" style="text-align:center;">LGBT Links</h1></center>
</div>
<div class="margin">
<a href="http://www.thetrevorproject.org/ ">
   <img style="width:300px;height:300px;border:15" src="lgbt.jpg" alt="HTML tutorial" border="10">
</a>
<a href="http://gayteens.about.com/od/deal/f/My-Parents-Kicked-Me-Out-For-Being-Gay-What-Can-I-Do.htm ">
  <img style="width:300px;height:300px;" src="lgbt2.jpg" alt="HTML tutorial" border="10">
</a>

<a href="http://www.lgbtcenters.org/">
<img style="width:300px;height:300px;border:15" src="lgbt3.jpg" alt="HTML tutorial" border="10" > 
</a>
</div>
      

      <div class="chicken">
                <center><h1 style= "color: black" style="text-align:center;">Sexual assault</h1></center>
                </div>
            </p>
<div class="was">
<center><h1 style="color: black" style="text-align:center;">Sexual Assault Videos</h1></center>
</div>



<iframe width="270" height="200" src="https://www.youtube.com/embed/dRuPFmo15Tk" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/-BcFdw25WHI" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/DzinNywG6ps" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/K0mzqL50I-w" frameborder="0" allowfullscreen></iframe>
<iframe width="250" height="200" src="https://www.youtube.com/embed/orumugzJpt0" frameborder="0" allowfullscreen></iframe>


<div class="chicken">
<center><h1 style="color: black" style="text-align:center;">Sexual Assault Links</h1></center>
</div>
<div class="margin">
    <a href="https://www.rainn.org/after-sexual-assault ">
        <img style="width:300px;height:300px;border:15" src="lgbt7.jpg" alt="HTML tutorial" border="10">
    </a>
    <a href="https://www.notalone.gov/ ">
        <img style="width:300px;height:300px;" src="lgbt6.jpg" alt="HTML tutorial" border="10">
    </a>

<a href="http://www.911rape.org/getting-help/what-to-do-if-you-are-raped">
<img style="width:300px;height:300px;border:15" src="lgbt5.jpg" alt="HTML tutorial" border="10" > 
</a>
</div>
<p>
                <div class="chicken">
                <center><h1 style= "color:black" style="text-align:center;">Depression</h1></center>
                </div>
            </p>


      <div class="was">
               <center><h1 style="color: black" style="text-align:center;">Depression Videos</h1></center>
                           </div>
            </p>
<iframe width="270" height="200" src="https://www.youtube.com/embed/FwkaEQ7xXe8" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/-Qe8cR4Jl10" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/kKcRSboPgU4" frameborder="0" allowfullscreen></iframe>
<iframe width="270" height="200" src="https://www.youtube.com/embed/6P2nPI6CTlc" frameborder="0" allowfullscreen></iframe>
<iframe width="250" height="200" src="https://www.youtube.com/embed/SVe4lAUyY8M" frameborder="0" allowfullscreen></iframe>


<div class="chicken">
<center><h1 style="color: black" style="text-align:center;">Depression Links </h1></center>
</div>
<div class="margin">
    <a href="http://www.mayoclinic.org/diseases-conditions/depression/basics/coping-support/con-20032977 ">
        <img style="width:300px;height:300px;border:15" src="lgbt11.jpg" alt="HTML tutorial" border="10">
    </a>
    <a href="http://www.7cups.com/">
        <img style="width:300px;height:300px;" src="lgbt8.jpg" alt="HTML tutorial" border="10">
    </a>

<a href="https://www.nimh.nih.gov/health/topics/depression/index.shtml">
<img style="width:300px;height:300px;border:15" src="lgbt10.jpg" alt="HTML tutorial" border="10" > 
</a>
</div>









